meta {
  name: Create BOM
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/boms
  body: json
  auth: inherit
}

body:json {
  {
    "product_id": 1,
    "name": "Widget Assembly BOM",
    "version": "1.0",
    "is_active": true,
    "notes": "Standard assembly BOM",
    "items": [
      {
        "component_id": 2,
        "quantity": 2,
        "unit": "pcs",
        "notes": "Main component"
      },
      {
        "component_id": 3,
        "quantity": 1,
        "unit": "pcs"
      }
    ]
  }
}
