meta {
  name: Create Bill
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/bills
  body: json
  auth: inherit
}

body:json {
  {
    "contact_id": 1,
    "bill_date": "2024-12-27",
    "due_date": "2025-01-27",
    "reference": "PO-001",
    "notes": "Payment due in 30 days",
    "items": [
      {
        "product_id": 1,
        "description": "Raw Material A",
        "quantity": 100,
        "unit_price": 50000,
        "discount_percent": 0,
        "tax_percent": 11
      }
    ]
  }
}
