meta {
  name: Create Purchase Order
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/purchase-orders
  body: json
  auth: inherit
}

body:json {
  {
    "contact_id": 1,
    "order_date": "2024-12-27",
    "expected_date": "2025-01-10",
    "warehouse_id": 1,
    "notes": "Urgent order",
    "items": [
      {
        "product_id": 1,
        "description": "Raw Material A",
        "quantity": 100,
        "unit_price": 50000,
        "discount_percent": 5,
        "tax_percent": 11
      }
    ]
  }
}
