meta {
  name: Create Invoice
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/invoices
  body: json
  auth: inherit
}

body:json {
  {
    "contact_id": 1,
    "invoice_date": "2024-12-27",
    "due_date": "2025-01-27",
    "reference": "SO-001",
    "notes": "Thank you for your business",
    "items": [
      {
        "product_id": 1,
        "description": "Product A",
        "quantity": 10,
        "unit_price": 100000,
        "discount_percent": 0,
        "tax_percent": 11
      }
    ]
  }
}
