meta {
  name: Create Recurring Template
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/recurring-templates
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Monthly Subscription",
    "type": "invoice",
    "contact_id": 1,
    "frequency": "monthly",
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "auto_generate": true,
    "days_before_due": 7,
    "items": [
      {
        "product_id": 1,
        "quantity": 1,
        "unit_price": 500000,
        "description": "Monthly service fee"
      }
    ]
  }
}
